# java11-java22-multirelease

./: README.md  pom.xml
java11-java22-base/: pom.xml
java11-java22-base/src/assembly/: parentjar.xml
java11-module/: pom.xml
java11-module/src/main/java/: ShirtA.java  ShirtB.java
java22-module/: pom.xml
java22-module/src/main/java/: ShirtA.java  ShirtC.java
